{
  "name": "unit-tests",
  "type":"module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "c8 npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valeria-3/Unit-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valeria-3/Unit-tests/issues"
  },
  "homepage": "https://github.com/valeria-3/Unit-tests#readme",
  "dependencies": {
    "c8": "^7.12.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3"
  }
}
